<!DOCTYPE html>
            <html lang='vi'>
            <head>
                <meta charset='UTF-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <title>Logs</title>
                <style>
                    body { font-family: Arial; margin: 20px; background: #f4f4f4; }
                    table { width: 100%; border-collapse: collapse; }
                    th { background: #4CAF50; color: white; }
                    th, td { padding: 8px; border: 1px solid #ddd; text-align: left; }
                    tr:nth-child(even) { background: #f9f9f9; }
                   tr:hover {
                        background-color: aqua;
                    }
                    tbody tr {
                        opacity: 0.5;
                    }
                    tbody tr:hover {
                        opacity: 1;
                    }
                </style>
            </head>
            <body>
                <h2>Logs</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Controller</th>
                            <th>Thông báo</th>
                            <th>Thời gian</th>
                            <th>Địa chỉ IP</th>
                        </tr>
                    </thead>
            <tbody>
<tr>
                    <td>CreateUsers</td>
                    <td>Procedure or function &#39;CreateUsers&#39; expects parameter &#39;@UsersId&#39;, which was not supplied.</td>
                    <td>29-10-2024 21:54:25</td>
                    <td>DevIP</td>
                </tr>
</tbody></table></body></html>
